{
  "name": "QR Firely",
  "short_name": "QR Firely",
  "description": "Fast, modern QR code generator with advanced design features.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate URL QR",
      "short_name": "URL QR",
      "description": "Quickly generate a URL QR code",
      "url": "./index.html?type=url",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Generate WiFi QR",
      "short_name": "WiFi QR",
      "description": "Quickly generate a WiFi QR code",
      "url": "./index.html?type=wifi",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Generate UPI QR",
      "short_name": "UPI QR",
      "description": "Quickly generate a UPI payment QR code",
      "url": "./index.html?type=upi",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": []
}
